<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE_edge" />
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />

    <title>Don &nbsp;Kamaron</title>
    <link rel="icon" href="Favicon.png" />

    <style>

        nav {
            height: 65px;
            background-color: #bdbdbd;
            text-align: center;
            margin-top: 10px;
        }

            nav ul {
                list-style: none;
                display: inline-block;
                padding: 0px;
            }

                nav ul li {
                    float: left;
                    margin-top: 5px;
                }

                    nav ul li a {
                        color: #000000;
                        font-weight: bold;
                        text-decoration: none;
                        font-size: 20px;
                        padding: 20px;
                    }

                        nav ul li a:hover {
                            background-color: white;
                        }
    </style>

</head>
<body style="background-color:#000000">
    <div align="center"><img src="Favicon.png" /></div>

    <nav class="menu">
        <ul>
            <li><a href="Don Kamaron.html">Inicio</a></li>
            <li><a href="Nosotros.html">Sobre nosotros</a></li>
            <li><a href="Mapa.html">Ubicación</a></li>
            <li><a href="Anuncio.html">Anuncio</a></li>
        </ul>
    </nav>

    <h2 style="color:white"><center>ANUNCIO</center></h2>

    <div align="center">
        <iframe width=56% height="515px" src="https://www.youtube.com/embed/MLsbc-dFWS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>