<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE_edge" />
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />

    <title>Don &nbsp;Kamaron</title>
    <link rel="icon" href="Favicon.png" />

    <style>
        nav {
            height: 65px;
            background-color: #bdbdbd;
            text-align: center;
        }

            nav ul {
                list-style: none;
                display: inline-block;
                padding: 0px;
            }

                nav ul li {
                    float: left;
                    margin-top: 5px;
                }

                    nav ul li a {
                        color: #000000;
                        font-weight: bold;
                        text-decoration: none;
                        font-size: 20px;
                        padding: 20px;
                    }

                        nav ul li a:hover {
                            background-color: white;
                        }
    </style>

</head>
<body style="background-color:#000000">

    <div align="center"><img src="Favicon.png" /></div>

    <nav class="menu">
        <ul>
            <li><a href="Don Kamaron.html">Inicio</a></li>
            <li><a href="Nosotros.html">Sobre nosotros</a></li>
            <li><a href="Mapa.html">Ubicación</a></li>
            <li><a href="Anuncio.html">Anuncio</a></li>
        </ul>
    </nav>

    <h2 style="color:white"><center>UBICACIÓN</center></h2>

    <div align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3795.1347013118893!2d-102.207907!3d17.972469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84315d4215f05763%3A0x8244b84ba90b00ad!2sTulipanes%201281%2C%20INFONAVIT%20Solidaridad%2C%2060958%20L%C3%A1zaro%20C%C3%A1rdenas%2C%20Mich.%2C%20M%C3%A9xico!5e0!3m2!1ses!2sco!4v1660970405702!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>