<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Quiz</title>
    <link  rel="icon"   href="LOGO_UMNG.png" />

    <style>
        .fondotitle{

        background: rgb(122, 9, 9);
        height: 80%;
        width: 80%;
        align-items: center;
        text-align: center;
        }

        h1  {

   
        color: rgb(255, 255, 255);
        height: 50%;           
        top: 50%;
        padding: 25px;  
        margin: 0px;  
        width:100%;
      
        }

        html {
        min-height: 100%;
        position: relative;
        }   

        .main{

        background-color: "FFFFFF";
        margin-bottom: 100px;
        height: 100%;
        }
        .footer{
        width: 85%; 
        margin-bottom: 200px; 
        padding: 100px;

        }
        .pidep {
        position: absolute;
        margin-top: 100px;
        width: 100%;
        height: 200px;
        background: #111;
        left: 0; bottom: 0;
        z-index: -100;
        color: #e6e6e6;
        height: 80%;
        width: 80%;
        align-items: center;
        text-align: center;
        }

        NAV.menu

        {         
        padding: 0px;  
        margin: 0px;  
        width:100%;
        display:flex;
        align-items: left;
        justify-content: left;
        background-color: rgb(49, 224, 224);
        height: 80%;
        width: 80%;
        align-items: center;
        text-align: center;
        }
        nav a {
        font-size: 15px;
        }       
    </style>
</head>
<body class="main">

       <!-- outline: none;
            text-decoration: none ;
            text-transform: none; -->
<div class="fondotitle">
    <h1 align="center"   ><strong style="color: rgb(253, 253, 253)">Quiz Html + css </strong></h1>
</div>
   

    <nav class="menu">   
        <ul>
           <li style="display:inline-block;float:left; padding:10px; "><a style="color:rgb(20, 22, 167); " href="" target="_blank">Inicio</a></li>          
           <li style="display:inline-block;float:left; padding:10px; "><a style="color:rgb(20, 22, 167); " href="" target="_blank"> Opcion 1</a></li>
           <li style="display:inline-block;float:center; padding:10px; "><a style="color:rgb(20, 22, 167); " href="" target="_blank">Opcion 2</a></li>
           <li style="display:inline-block;float:right; padding:10px; "><a style="color:rgb(20, 22, 167);" href="" target="_blank">Opcion 3</a></li>
        </ul>
    </nav> 


 <hr>
    <ul>
        <p><h2>Titulo</h2></p>
        <p><h5>Descripcion</h5></p>
    </ul>
    <hr>
    <ul>     
        <p><h2>Titulo</h2></p>
        <p><h5>Descripcion</h5></p>
    </ul>
    <hr>
    <ul>      
        <p><h2>Titulo</h2></p>
        <p><h5>Descripcion</h5></p>
    </ul>
    <hr>

    <div>
    <section id="Ingreso">
    <form>
 <fieldset>
    <div>
        <figure>
            <img src="LOGO_UMNG.png" height="3%" width="3%">
        </figure>
    </div>
    <div>
        <label for="text_id">Nombre:</label>
        <input type="text" name="taxt_name" id="text_id" placeholder="Texto de ayuda"></input>
    </div>
    <div>
        <label for="password_id">Password:</label>
        <input type="password" id="password_id" ></input>
    </div>
</fieldset>
<button type="submit">ACEPTAR</button>
<inpute type="text" required
minlength="2"
maxlength="5">
   </form>
    </section>
    </div>
</body>
</html>